
0;Harry
0;Ron
0;Hermoine
progeksamen.Game@5e0b8531
progeksamen.Game@6b945c55
progeksamen.Game@1814448f
progeksamen.Result@656987d5
progeksamen.Result@66292fea
progeksamen.Result@539ae507
0;Harry
0;Ron
0;Hermoine
progeksamen.Game@f6b8ba8
progeksamen.Game@228495b2
progeksamen.Game@ac2547b
progeksamen.Result@3a2a27eb
progeksamen.Result@4681b268
progeksamen.Result@3908d552
0;Harry
0;Ron
0;Hermoine
progeksamen.Player@f6b8ba8;progeksamen.Player@e7700c7;null;null;null
progeksamen.Player@e7700c7;progeksamen.Player@f6b8ba8;null;null;null
progeksamen.Player@ac2547b;progeksamen.Player@f6b8ba8;null;null;null
progeksamen.Player@f6b8ba8;progeksamen.Player@e7700c7;true
progeksamen.Player@e7700c7;progeksamen.Player@f6b8ba8;true
progeksamen.Player@ac2547b;progeksamen.Player@f6b8ba8;false
0;Harry
0;Ron
0;Hermoine
0;0;null;null;null
0;0;null;null;null
0;0;null;null;null
0;0;true
0;0;true
0;0;false