
0;Harry
0;Ron
0;Hermoine
progeksamen.Game@5e0b8531
progeksamen.Game@6b945c55
progeksamen.Game@1814448f
progeksamen.Result@656987d5
progeksamen.Result@66292fea
progeksamen.Result@539ae507
0;Harry
0;Ron
0;Hermoine
progeksamen.Game@f6b8ba8
progeksamen.Game@228495b2
progeksamen.Game@ac2547b
progeksamen.Result@3a2a27eb
progeksamen.Result@4681b268
progeksamen.Result@3908d552
0;Harry
0;Ron
0;Hermoine
progeksamen.Player@f6b8ba8;progeksamen.Player@e7700c7;null;null;null
progeksamen.Player@e7700c7;progeksamen.Player@f6b8ba8;null;null;null
progeksamen.Player@ac2547b;progeksamen.Player@f6b8ba8;null;null;null
progeksamen.Player@f6b8ba8;progeksamen.Player@e7700c7;true
progeksamen.Player@e7700c7;progeksamen.Player@f6b8ba8;true
progeksamen.Player@ac2547b;progeksamen.Player@f6b8ba8;false
0;Harry
0;Ron
0;Hermoine
0;0;null;null;null
0;0;null;null;null
0;0;null;null;null
0;0;true
0;0;true
0;0;false
progeksamen.Player@449c485b
progeksamen.Player@dd7da5d
progeksamen.Player@762aada2
progeksamen.Game@3a856b0e
progeksamen.Game@94efe47
progeksamen.Game@4132621e
progeksamen.Result@4ddb682b
progeksamen.Result@13d91e92
progeksamen.Result@474bf2c8
progeksamen.Player@449c485b
progeksamen.Player@dd7da5d
progeksamen.Player@762aada2
progeksamen.Game@3a856b0e
progeksamen.Game@94efe47
progeksamen.Game@4132621e
progeksamen.Result@4ddb682b
progeksamen.Result@13d91e92
progeksamen.Result@474bf2c8
progeksamen.Player@2543270c
progeksamen.Player@72826a35
progeksamen.Player@71e9fdae
progeksamen.Game@585aa46b
progeksamen.Game@61264876
progeksamen.Game@79b3f675
progeksamen.Result@48c0db52
progeksamen.Result@6273f123
progeksamen.Result@29bf024c
progeksamen.Player@2543270c
progeksamen.Player@72826a35
progeksamen.Player@71e9fdae
progeksamen.Game@585aa46b
progeksamen.Game@61264876
progeksamen.Game@79b3f675
progeksamen.Result@48c0db52
progeksamen.Result@6273f123
progeksamen.Result@29bf024c
progeksamen.Player@76f411c6
progeksamen.Player@78dea4b3
progeksamen.Player@4918fd3f
progeksamen.Game@2efa3eab
progeksamen.Game@7b2d21f3
progeksamen.Game@1302c480
progeksamen.Result@774e3bc
progeksamen.Result@17a8d4f6
progeksamen.Result@36a5bbca
progeksamen.Player@76f411c6
progeksamen.Player@78dea4b3
progeksamen.Player@4918fd3f
progeksamen.Game@2efa3eab
progeksamen.Game@7b2d21f3
progeksamen.Game@1302c480
progeksamen.Result@774e3bc
progeksamen.Result@17a8d4f6
progeksamen.Result@36a5bbca
progeksamen.Player@76f411c6
progeksamen.Player@78dea4b3
progeksamen.Player@4918fd3f
progeksamen.Game@2efa3eab
progeksamen.Game@7b2d21f3
progeksamen.Game@1302c480
progeksamen.Result@774e3bc
progeksamen.Result@17a8d4f6
progeksamen.Result@36a5bbca
progeksamen.Player@36684fe3
progeksamen.Player@7402a506
progeksamen.Player@71b9b2a2
progeksamen.Game@39f32fcf
progeksamen.Game@6a731b25
progeksamen.Game@283a0378
progeksamen.Result@247d6666
progeksamen.Result@75e356d6
progeksamen.Result@24b7de1b
progeksamen.Player@36684fe3
progeksamen.Player@7402a506
progeksamen.Player@71b9b2a2
progeksamen.Game@39f32fcf
progeksamen.Game@6a731b25
progeksamen.Game@283a0378
progeksamen.Result@247d6666
progeksamen.Result@75e356d6
progeksamen.Result@24b7de1b